REACT_APP_OAUTH_REDIRECT_URI=https://port-0-mumo-1xxfe2bllyrqhy9.sel5.cloudtype.app/login
REACT_APP_OAUTH_CLIENT_ID_GOOGLE=940207010782-a054u4h190pbco5cgqluaam2cj4ak2qq.apps.googleusercontent.com
REACT_APP_OAUTH_CLIENT_ID_KAKAO=34745b78be40f28bf27316ff5bd764ac
REACT_APP_OAUTH_CLIENT_ID_NAVER=faBoHanM4x1VvYV5nwm1
REACT_APP_OAUTH_SECRET_NAVER=lHwxzziLx5
REACT_APP_KAKAO_JAVASCRIPT_KEY=00d6d1e0cfa4cb814a133d386e95fc20
REACT_APP_API_URL=https://port-0-mumo-1xxfe2bllyrqhy9.sel5.cloudtype.app
